HttpPort 8090
HttpBindAddress 0.0.0.0
RtspPort 1554
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 4096
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1M
</Feed>

# MP3 audio

<Stream test.mp3>
Feed feed1.ffm
AudioCodec libmp3lame
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
StartSendOnKey
</Stream>

<Stream rtsp.mp3>
Feed feed1.ffm
Format rtp
AudioCodec libmp3lame
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
