HttpPort 8090
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 4096
CustomLog -
NoDaemon

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>

# MP3 audio

<Stream test.mp3>
Feed feed1.ffm
AudioCodec libmp3lame
AudioBitRate 128
AudioChannels 2
AudioSampleRate 44100
NoVideo
StartSendOnKey
</Stream>
